<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.StartViewController">
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <Label fx:id="roleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="321.0"
                textAlignment="CENTER">
            <font>
               <Font size="24.0"/>
            </font>
         </Label>
      </HBox>
      <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
         <Label prefWidth="50.0" text="Password"/>
      </HBox>
      <HBox alignment="CENTER" prefHeight="13.0" prefWidth="600.0">
         <TextField fx:id="passwordTextField" onAction="#login"/>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="138.0" prefHeight="55.0" prefWidth="600.0">
         <Button mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="258.0" text="Login"/>
      </HBox>
   </VBox>
</AnchorPane>
